@media screen and (max-width: 1024px) {

  /* Hero Section */
  .hero .left {
    width: 65%;
    margin-top: 90px;
  }

  .hero .left .content {
    width: 60%;
    padding: 15px 0px;
  }

  .hero .left .content h1 {
    font-size: 38px;
    padding-right: 0px;
    font-weight: 700;
  }

  .left .content p {
    font-style: 30px;
    line-height: 20px;
    padding: 10px 0px;
  }

  .image {
    width: 30%;
    padding: 0px 0px 0px 10px;
  }

  .image .img img {
    width: 70px;
  }

  /* Cards */
  .work {
    padding: 40px 100px 40px 100px;
  }

  .work .heading {
    padding: 0px 0px 20px 70px;
  }

  .work .heading h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: 38px;
    line-height: 40px;
  }

  .cards {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
  }

  .card .cimg img {
    width: 140px;
  }

  .card .title {
    padding-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card .title ul li {
    list-style: none;
    padding-top: 10px;
    color: #fff;
  }

  .card .title ul li i {
    color: #ffc099;
    padding-right: 7px;
  }

  .card .title h1 {
    text-align: center;
    color: #fff;
  }

  /* Catousel */
  .single-item img {
    width: 100%;
    border-radius: 8px;
  }

  .carousel {
    padding-top: 40px;
  }

  /* Advantages */
  .flexsection {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
  }

  .flexsection .image img {
    width: 400px;
  }

  .flexsection .content {
    padding: 0px 0px 0px 240px;
  }

  .btn {
    text-align: center;
    padding-top: 70px;
  }

  /* About */
  .aboutus {
    padding: 140px 0px;
    background-color: #222021;
  }

  .aboutus .about {
    width: 80%;
    background-color: #1e0c06;
    padding: 40px 30px 40px 30px;
  }

  .about .content {
    padding: 0px 30px 0px 70px;
  }

  .about .image .img1 img {
    width: 100px;
  }

  .about .image .img2 img {
    width: 200px;
    margin-top: -60px;
    margin-left: -150px;
  }

  .about .image .img3 img {
    width: 100px;
  }

  /* Contact */
  .contact {
    padding: 50px 100px 30px 100px;
  }

  .contact .heading {
    font-size: 28px;
  }

  .contact .contactform .content p {
    text-align: right;
    padding-left: 100px;
    color: #fff;
    line-height: 20px;
    font-size: 22px;
  }
}

@media screen and (max-width: 768px) {

  /* Navbar */
  .header .navbar {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: absolute;
    top: 70px;
    flex-direction: column;
    width: 100%;
    background-color: #1e0c06;
    left: -100%;
    height: 100vh;
    padding: 20px 0px;
    text-align: center;
    z-index: 1;
    transition: all 0.5s;
  }

  .header .navbar li a {
    color: #fff;
    font-size: 22px;
    text-decoration: none;
  }

  #check:checked~.navbar {
    left: 0%;
    top: 0;
  }

  #check:checked~.navbarbtn label .icon2 {
    display: block;
  }

  #check:checked~.navbarbtn label .icon1 {
    display: none;
  }

  .navbarbtn {
    display: flex;
    z-index: 1;
  }

  /* Hero */
  .hero .left {
    width: 75%;
    margin-top: 90px;
  }

  .hero .left .content {
    width: 60%;
    padding: 15px 0px;
  }

  .hero .left .content h1 {
    font-size: 38px;
    padding-right: 0px;
    font-weight: 700;
  }

  .left .content p {
    font-style: 30px;
    line-height: 20px;
    padding: 10px 0px;
  }

  .image {
    width: 30%;
    padding: 0px 0px 0px 10px;
  }

  .image .img img {
    width: 100px;
  }

  /* Cards */
  .work {
    background-color: #222021;
    padding: 50px 40px 40px 40px;
  }

  /* Advantages */
  .flexsection .image img {
    width: 350px;
  }

  .flexsection .content {
    padding: 0px 0px 0px 200px;
  }

  .flexsection .content ul li {
    font-size: 20px;
    color: #fff;
  }

  /* About */
  .aboutus .about {
    width: 90%;
    background-color: #1e0c06;
    padding: 40px 20px 40px 20px;
    align-items: center;
  }

  .about .content {
    padding: 0px 30px 0px 40px;
  }

  .about .content p {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    padding-right: 140px;
  }

  /* Contact */
  .contact {
    padding: 50px 40px 30px 40px;
  }

  .contact .heading {
    font-size: 28px;
  }

  .contact .contactform .form input {
    width: 340px;
    padding: 9px 4px 9px 12px;
    background: transparent;
    border-radius: 17px;
    border: 1px solid #728bad;
    color: #fff;
  }

  .contact .contactform .content p {
    text-align: right;
    padding-left: 80px;
    color: #fff;
    line-height: 20px;
    font-size: 22px;
  }

  .contactmap {
    padding: 200px 40px;
    flex-direction: column;
  }

  .map iframe {
    border-radius: 20px;
    height: 240px;
    width: 100%;
  }
}

@media (min-width: 320px) and (max-width: 740px) {
  .hero .left {
    width: 82%;
    margin-top: 90px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0px 10px;
  }

  .hero .left .content {
    width: 100%;
    padding: 20px 0px;
    border-right: none;
    text-align: center;
    border-bottom: 1px solid #f5f5f5;
  }

  .hero .left .content h1 {
    font-size: 28px;
    text-transform: uppercase;
    color: #fff;
    padding-right: 10px;
    font-weight: 600;
  }

  .left .content p {
    color: #ffdbbb;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 0px;
  }

  .image .img .img2 {
    display: flex;
    justify-content: center;
  }

  .content button {
    padding: 7px 35px;
    border-radius: 50px;
    margin-top: 10px;
  }

  .image {
    width: 100%;
    padding: 20px 0px 20px 10px;
  }

  /* Crads */

  .work .heading {
    padding: 0px 0px 30px 0px;
  }

  .work .heading h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    text-align: center;
  }

  .cards {
    padding-top: 0px;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .card .title {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .card .title ul li {
    text-align: center;
    padding-top: 10px;
    color: #fff;
  }

  .card .cimg img {
    width: 200px;
  }

  /* Carousel */
  .carousel {
    padding-top: 0px;
  }

  .single-item img {
    width: 100%;
    border-radius: 8px;
  }

  /* Advantages */
  .flexsection {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .flexsection .image {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .flexsection .image img {
    width: 300px;
  }

  .flexsection .content {
    padding: 0px 0px 0px 0px;
  }

  .flexsection .content ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .flexsection .content ul li {
    list-style: none;
    font-size: 20px;
    text-align: center;
    color: #fff;
  }

  .btn button {
    font-size: 14px;
  }

  /* About */
  .aboutus .about {
    width: 90%;
    background-color: #1e0c06;
    padding: 40px 20px 40px 20px;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }

  .about .content {
    padding: 0px;
    text-align: center;
  }

  .about .content h1 {
    font-size: 28px;
  }

  .about .content p {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    padding-right: 0px;
  }

  .about .image .img1 img {
    width: 120px;
  }

  .about .image .img2 {
    display: flex;
    justify-content: start;
  }

  .about .image .img2 img {
    width: 220px;
    margin-top: -60px;
    margin-left: 80px;
  }

  .about .image .img3 {
    display: flex;
    justify-content: end;
  }

  .about .image .img3 img {
    width: 120px;
  }

  /* Contact */
  .contact {
    padding: 30px 30px 30px 30px;
  }

  .contact .heading {
    justify-content: center;
  }

  .contact .heading h1 {
    font-size: 30px;
    padding-bottom: 20px;
  }

  .contact .contactform {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .contact .contactform .form input {
    width: 390px;
    padding: 9px 4px 9px 12px;
    background: transparent;
    border-radius: 17px;
    border: 1px solid #728bad;
    color: #fff;
  }

  .contact .contactform .content p {
    text-align: center;
    padding-left: 0px;
    color: #fff;
    line-height: 20px;
    font-size: 22px;
  }

  .contact .contactform .form button {
    font-size: 18px;
    padding: 13px 20px;
  }

  .btnf {
    display: flex;
    justify-content: center;
  }

  /* footer */
  .footer {
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}

@media screen and (max-width: 375px) {

  .contact .contactform .form input {
    width: 300px;
  }

  .about .image .img2 img {
    width: 220px;
    margin-top: -60px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 320px) {
  .contact .contactform .form input {
    width: 280px;
  }

  .about .image .img2 img {
    width: 200px;
    margin-top: -60px;
    margin-left: 20px;
  }

  .about .content p {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    padding-right: 0px;
  }

  .flexsection .image img {
    width: 280px;
  }
}